\begin{bmatrix} 10 & 5 & -7 & 1 & 0 & 0\\ 
-5 & 1 & 4 & 0 & 1 & 0\\ 
3 & 2 & -2 & 0 & 0 & 1\end{bmatrix} \\\xrightarrow{\text{multi 0 value: 1/10}} \begin{bmatrix} 1 & { 1\over 2} & -{ 7\over 10} & { 1\over 10} & 0 & 0\\ 
-5 & 1 & 4 & 0 & 1 & 0\\ 
3 & 2 & -2 & 0 & 0 & 1\end{bmatrix} \\\xrightarrow{\text{add 0 to 1 by value 5}} \begin{bmatrix} 1 & { 1\over 2} & -{ 7\over 10} & { 1\over 10} & 0 & 0\\ 
0 & { 7\over 2} & { 1\over 2} & { 1\over 2} & 1 & 0\\ 
3 & 2 & -2 & 0 & 0 & 1\end{bmatrix} \\\xrightarrow{\text{add 0 to 2 by value -3}} \begin{bmatrix} 1 & { 1\over 2} & -{ 7\over 10} & { 1\over 10} & 0 & 0\\ 
0 & { 7\over 2} & { 1\over 2} & { 1\over 2} & 1 & 0\\ 
0 & { 1\over 2} & { 1\over 10} & -{ 3\over 10} & 0 & 1\end{bmatrix} \\\xrightarrow{\text{multi 1 value: 2/7}} \begin{bmatrix} 1 & { 1\over 2} & -{ 7\over 10} & { 1\over 10} & 0 & 0\\ 
0 & 1 & { 1\over 7} & { 1\over 7} & { 2\over 7} & 0\\ 
0 & { 1\over 2} & { 1\over 10} & -{ 3\over 10} & 0 & 1\end{bmatrix} \\\xrightarrow{\text{add 1 to 2 by value -1/2}} \begin{bmatrix} 1 & { 1\over 2} & -{ 7\over 10} & { 1\over 10} & 0 & 0\\ 
0 & 1 & { 1\over 7} & { 1\over 7} & { 2\over 7} & 0\\ 
0 & 0 & { 1\over 35} & -{ 13\over 35} & -{ 1\over 7} & 1\end{bmatrix} \\\xrightarrow{\text{multi 2 value: 35}} \begin{bmatrix} 1 & { 1\over 2} & -{ 7\over 10} & { 1\over 10} & 0 & 0\\ 
0 & 1 & { 1\over 7} & { 1\over 7} & { 2\over 7} & 0\\ 
0 & 0 & 1 & -13 & -5 & 35\end{bmatrix} \\\xrightarrow{\text{add 2 to 1 by value -1/7}} \begin{bmatrix} 1 & { 1\over 2} & -{ 7\over 10} & { 1\over 10} & 0 & 0\\ 
0 & 1 & 0 & 2 & 1 & -5\\ 
0 & 0 & 1 & -13 & -5 & 35\end{bmatrix} \\\xrightarrow{\text{add 2 to 0 by value 7/10}} \begin{bmatrix} 1 & { 1\over 2} & 0 & -9 & -{ 7\over 2} & { 49\over 2}\\ 
0 & 1 & 0 & 2 & 1 & -5\\ 
0 & 0 & 1 & -13 & -5 & 35\end{bmatrix} \\\xrightarrow{\text{add 1 to 0 by value -1/2}} \begin{bmatrix} 1 & 0 & 0 & -10 & -4 & 27\\ 
0 & 1 & 0 & 2 & 1 & -5\\ 
0 & 0 & 1 & -13 & -5 & 35\end{bmatrix} \\